{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data\\app.db;Cache=Shared",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=englishmaster;Username=englishmaster;Password=change-me"
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionStringName": "DefaultConnection",
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true,
    "AllowSqliteInProduction": false
  },
  "AudioStorage": {
    "Provider": "FileSystem",
    "CachePath": "Data/AudioCache",
    "ConnectionStringName": "AudioBlobStorage",
    "ContainerName": "englishmaster-audio",
    "ObjectPrefix": "reference-audio",
    "CreateContainerIfMissing": false,
    "CdnBaseUrl": ""
  },
  "MultiInstance": {
    "Enabled": false,
    "RedisConnectionStringName": "Redis",
    "UseDistributedRateLimiting": true,
    "UseSharedDataProtectionKeys": true,
    "DataProtectionKeyName": "EnglishMasterAI-DataProtection-Keys",
    "RateLimitKeyPrefix": "englishmaster:ratelimit"
  },
  "ToeicMedia": {
    "ManifestPath": "content/toeic-media/manifest.json",
    "RequireApprovedHumanAudio": false,
    "AllowAiGeneratedFallback": true
  },
  "AI": {
    "Enabled": true,
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "FeedbackModel": "gpt-5.6-luna",
    "TranscriptionModel": "gpt-4o-mini-transcribe",
    "SpeechModel": "tts-1-hd",
    "SpeechVoice": "alloy",
    "ReferenceAudioCachePath": "Data/AudioCache",
    "TimeoutSeconds": 45,
    "MaxWritingCharacters": 4000,
    "MaxAudioBytes": 10485760,
    "InputTokenUsdPerMillion": 0,
    "OutputTokenUsdPerMillion": 0,
    "SpeechUsdPerMillionCharacters": 0,
    "TranscriptionUsdPerMinute": 0
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "EnglishMaster AI"
  },
  "Security": {
    "ApiRequestsPerMinute": 60,
    "AiRequestsPerMinute": 10,
    "LoginRequestsPerMinute": 10
  },
  "Proxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "Legal": {
    "OperatorName": "",
    "PrivacyContactEmail": "",
    "BackupRetentionDays": 0,
    "TelemetryRetentionDays": 0
  },
  "Pronunciation": {
    "Enabled": false,
    "Provider": "AzureSpeech",
    "AzureSpeechKey": "",
    "AzureSpeechRegion": "",
    "Locale": "en-US",
    "MaxAudioSeconds": 30
  },
  "Observability": {
    "ServiceName": "EnglishMasterAI",
    "OtlpEndpoint": "",
    "EnableConsoleExporter": false
  },
  "Alerting": {
    "Enabled": false,
    "WebhookUrl": "",
    "CooldownMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
